<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

<!-- Meta Tags -->
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="LearnPress | Education & Courses HTML Template" />
<meta name="keywords" content="academy, course, education, education html theme, elearning, learning," />
<meta name="author" content="ThemeMascot" />

<!-- Page Title -->
<title>Centro Educativo Capacítate C.A.</title>

<!-- Favicon and Touch Icons -->
<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-rounded-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

<!-- Revolution Slider 5.x CSS settings -->
<link  href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css"/>

<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-color-set-1.css" rel="stylesheet" type="text/css">

<!-- external javascripts -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>

<!-- Revolution Slider 5.x SCRIPTS -->
<script src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="">
<div id="wrapper" class="clearfix">
  <!-- preloader -->
  <div id="preloader">
    <div id="spinner">
      <!-- <img alt="" src="images/preloaders/7.gif"> -->
      <div class="col-md-2">
            <div class="preloader-dot-loading">
              <div class="cssload-loading"><i></i><i></i><i></i><i></i></div>
            </div>
          </div>
    </div>
   <!--  <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div> -->
  </div>
  
  <!-- Header -->
<header id="header" class="header">
<div class="header-top bg-white-f1 sm-text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="widget no-border m-0">
              <ul class="list-inline sm-text-center mt-5">
                 <li> <i class="fa fa-phone text-theme-colored"></i>  <a href="#">+58 (276) 394 0290 / 423 4451  - Móvil: (0414)749 0389</a> </li>
                <li> <i class="fa fa-envelope-o text-theme-colored"></i> <a href="#">contacto@capacitatevzla.com</a> </li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="widget no-border m-0">
              <ul class="styled-icons icon-circled icon-dark icon-theme-colored icon-sm pull-right flip sm-pull-none sm-text-center">
                <li><a href="#"><i class="fa fa-facebook text-white"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter text-white"></i></a></li>
                <!-- <li><a href="#"><i class="fa fa-google-plus text-white"></i></a></li> -->
                <li><a href="#"><i class="fa fa-instagram text-white"></i></a></li>
                <!-- <li><a href="#"><i class="fa fa-linkedin text-white"></i></a></li> -->
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
      
      <div class="container">
       
          <nav id="" class="">
        
              <a class="menuzord-brand pull-left flip" href="javascript:void(0)" data-margin-top="0px" >
            <div class="ministerio">
               <img src="images/ministerio.png" alt="">
            </div>
            
              <img class="logo" src="images/logo-wide.png" alt="">
             
            </a>
              <div data-margin-top="10px" class="titulo">
                  <strong>Centro Educativo Capacítate C.A.</strong>
                </div>
                <div data-margin-top="0px" class="slogan">
                  <strong>Formación y Capacitación para su Organización</strong>
                </div>  
            
          
              
           </nav>      
        </div>       
  
      
    
    <div class="header-nav">
      <div class="header-nav-wrapper navbar-scrolltofixed bg-white">
        <div class="container">
          <nav id="menuzord-right" class="menuzord default">
            <img class="logo2" src="images/logo-wideP.png" alt="">
            <ul class="menuzord-menu" data-margin-top="0px">
              <li class="active"><a href="index.html">Inicio</a>
              </li>
              <li><a >Formación y Capacitación</a>
                <ul class="dropdown">
                  <li><a href="congresos.html">Congresos</a></li>
                  <li><a href="cursos.html">Cursos</a></li>
                  <li><a data-toggle="modal" data-target=".bs-example-modal-sm">Diplomados</a></li>
                  <li><a data-toggle="modal" data-target=".bs-example-modal-sm">Foros</a></li>
                  <li><a data-toggle="modal" data-target=".bs-example-modal-sm">Jornadas</a></li>
                  <li><a data-toggle="modal" data-target=".bs-example-modal-sm">Talleres</a></li>
                  <li><a data-toggle="modal" data-target=".bs-example-modal-sm">Seminarios</a></li>
                  <li><a data-toggle="modal" data-target=".bs-example-modal-sm">Programa INCES</a></li>
                </ul>
              </li>
              <li><a href="incompany.html">InCompany</a></li>
              <li><a data-toggle="modal" data-target=".bs-example-modal-sm">Publicaciones</a></li>
              <li><a data-toggle="modal" data-target=".bs-example-modal-sm">Actualidad</a></li>
              <li><a >Nosotros</a>
              <ul class="dropdown">
                  <li><a href="empresa.html">Empresa</a></li>
                  <li><a data-toggle="modal" data-target=".bs-example-modal-sm">Equipo Directivo</a></li>
                  <li><a href="facilitadores.html">Facilitadores</a></li>
                  <li><a data-toggle="modal" data-target=".bs-example-modal-sm">Alianzas Estrategicas y Convenios</a></li>
                  <li><a data-toggle="modal" data-target=".bs-example-modal-sm">Fundación Capacitate</a></li>
              </ul>
              <li><a data-toggle="modal" data-target=".bs-example-modal-sm"><span class="label label-success">E-learning</span> </a></li>
              <li><a href="contacto.html">Contacto</a></li>
            </ul>
            
           
           
          </nav>      
        </div>
      </div>
    </div>
  </header>
  
  <!-- Start main-content -->
  <div class="main-content">
    <!-- Section: home -->
    <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-sm">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                      <h4 class="modal-title" id="myModalLabel3">Sección en mantenimiento</h4>
                    </div>
                    <div class="modal-body">
                      <!-- <h4>Text in a modal</h4> -->
                      <hr>
                      <p>Estimado visitante esta sección se encuentra momentáneamente en mantenimento, le invitamos a acceder nuevamente más tarde.</p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
           <!--            <button type="button" class="btn btn-primary text-white">Save changes</button> -->
                    </div>
                  </div>
                </div>
              </div>


    <!-- Section: Sevices -->
 

    <!-- Section: About -->
    <section id="about">
      <div class="container mt-0 pb-70 pt-0">
        <div class="section-content">
          <div class="row mt-10">
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          </br>
            <div class="col-sm-12 col-md-6 mb-sm-20 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
              <h3  class="text-uppercase mt-0" >Centro educativo Capacítate C.A.</h3>
     <!--              <h3  class="text-uppercase mt-0" ><spam class="text-theme-color-2">Centro educativo</spam><span class="text-uppercase mt-0"> Capacítate C.A.</span></h3> -->
              <p class="lead">Centro Educativo Capacítate, C.A. es una organización de formación y capacitación integral que promueve con sentido holístico, fortalecer las competencias de los profesionales, servidores públicos, emprendedores y estudiantes en conocimientos de su interés y necesidades.</p>
              <h4 class="icon-box-title mt-15 mb-5">Misión</h4>
              <p class="mb-15">
              
              Formar y capacitar el talento humano con excelencia para mejorar sus indicadores de competitividad, contribuyendo al éxito del sector empresarial, público y privado.</p>
              <h4 class="icon-box-title mt-15 mb-5">Visión</h4>
              <p class="mb-10">Constituirse en una institución modelo en el área educativa, caracterizada por la innovación y el desarrollo en la aplicación de tecnologías efectivas y eficientes en la capacitación y formación de talento humano.</p>
              <a class="btn btn-colored btn-theme-colored btn-lg text-uppercase font-13 mt-0" href="#">ver detalles</a> 
            </div>
            <div class="col-sm-12 col-md-6 mt-0 wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.5s">
              <div class="video-popup">                
                <a href="https://www.youtube.com/watch?v=pW1uVUg5wXM" data-lightbox-gallery="youtube-video" title="Video">
                  <img alt="" src="images/about/5.jpg" class="img-responsive img-fullwidth mt-10 ml-30 ml-xs-0 ml-sm-0">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

   <!-- Divider: why choose us 1 -->
    <section class="divider parallax" data-bg-img="images/bg/all.jpg" data-parallax-ratio="0.7">
      <div class="container pt-0 pb-0">
        <div class="row">
          <div class="col-md-8 col-md-offset-4">
            <div class="bg-white-transparent-9 pb-10 p-40">
              <h2 class="mb-20 mt-30 line-height-1 text-center text-uppercase">Principios  y valores fundamentales</h2>
              <div class="row">
                  
                  
                  <div class="col-xs-12 col-sm-6 col-md-6">
                    <div class="icon-box p-15 mb-0 mb-sm-0 mt-sm-0">
                      <a class="icon pull-left sm-pull-none flip" href="#">
                      <i class="fa fa-users text-theme-colored font-50"></i>
                      </a>
                      <div class="ml-70 ml-sm-0">
                        <h4 class="icon-box-title mt-15 mb-5">Ética</h4>
                        <p>Ética docente.</p>
                      </div>
                    </div>
                  </div>
  
                  <div class="col-xs-12 col-sm-6 col-md-6">
                    <div class="icon-box p-15 mb-0 mb-sm-0 mt-sm-0">
                      <a class="icon pull-left sm-pull-none flip" href="#">
                      <i class="fa fa-building text-theme-colored font-50"></i>
                      </a>
                      <div class="ml-70 ml-sm-0">
                        <h4 class="icon-box-title mt-15 mb-5">Cooperación</h4>
                        <p>Espíritu de equipo.</p>
                      </div>
                    </div>
                  </div>

                 
                  <div class="col-xs-12 col-sm-6 col-md-6">
                    <div class="icon-box p-15 mb-30 mb-sm-0 mt-sm-0">
                      <a class="icon pull-left sm-pull-none flip" href="#">
                      <i class="fa fa-money text-theme-colored font-50"></i>
                      </a>
                      <div class="ml-70 ml-sm-0">
                        <h4 class="icon-box-title mt-15 mb-5">Satisfacción</h4>
                        <p>La satisfacción del usuario.</p>
                      </div>
                    </div>
                  </div>
                    <div class="col-xs-12 col-sm-6 col-md-6">
                    <div class="icon-box p-15 mb-30 mb-sm-0 mt-sm-0">
                      <a class="icon pull-left sm-pull-none flip" href="#">
                      <i class="fa fa-money text-theme-colored font-50"></i>
                      </a>
                      <div class="ml-70 ml-sm-0">
                        <h4 class="icon-box-title mt-15 mb-5">Cumplimiento</h4>
                        <p>Cumplimiento del ordenamiento jurídico vigente.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-6">
                    <div class="icon-box p-15 mb-0 mb-sm-0 mt-sm-0">
                      <a class="icon pull-left sm-pull-none flip" href="#">
                      <i class="fa fa-users text-theme-colored font-50"></i>
                      </a>
                      <div class="ml-70 ml-sm-0">
                        <h4 class="icon-box-title mt-15 mb-5">Excelencia</h4>
                        <p>La excelencia en cada una de las actividades que desarrollamos.</p>
                      </div>
                    </div>
                  </div>
                    <div class="col-xs-12 col-sm-6 col-md-6">
                    <div class="icon-box p-15 mb-30 mb-sm-0 mt-sm-0">
                      <a class="icon pull-left sm-pull-none flip" href="#">
                      <i class="fa fa-money text-theme-colored font-50"></i>
                      </a>
                      <div class="ml-70 ml-sm-0">
                        <h4 class="icon-box-title mt-15 mb-5">Vanguardia</h4>
                        <p>Creatividad e Innovación.</p>
                      </div>
                    </div>
                  </div>
                    <div class="col-xs-12 col-sm-6 col-md-6">
                    <div class="icon-box p-15 mb-30 mb-sm-0 mt-sm-0">
                      <a class="icon pull-left sm-pull-none flip" href="#">
                      <i class="fa fa-money text-theme-colored font-50"></i>
                      </a>
                      <div class="ml-70 ml-sm-0">
                        <h4 class="icon-box-title mt-15 mb-5">Investigación</h4>
                        <p>La investigación científica.</p>
                      </div>
                    </div>
                  </div>
                    <div class="col-xs-12 col-sm-6 col-md-6">
                    <div class="icon-box p-15 mb-30 mb-sm-0 mt-sm-0">
                      <a class="icon pull-left sm-pull-none flip" href="#">
                      <i class="fa fa-money text-theme-colored font-50"></i>
                      </a>
                      <div class="ml-70 ml-sm-0">
                        <h4 class="icon-box-title mt-15 mb-5">Adaptabilidad</h4>
                        <p>Flexibilidad curricular.</p>
                      </div>
                    </div>
                  </div>
                  
                   <div class="col-xs-12 col-sm-6 col-md-6">
                    <div class="icon-box p-15 mb-30 mb-sm-0 mt-sm-0">
                      <a class="icon pull-left sm-pull-none flip" href="#">
                      <i class="fa fa-money text-theme-colored font-50"></i>
                      </a>
                      <div class="ml-70 ml-sm-0">
                        <h4 class="icon-box-title mt-15 mb-5">Equidad</h4>
                        <p>Equidad y respeto por la diversidad de ideas y la pluralidad de culturas.</p>
                      </div>
                    </div>
                  </div>
             

                    
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- Section: Gallery -->
    <section id="gallery" class="bg-lighter">
      <div class="container pt-60">
        <div class="section-content">
          <div class="row">
            <div class="col-md-7 wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.3s">
              <h3 class="text-uppercase title line-bottom mt-0 mb-30">Galería <span class="text-theme-color-2">de fotos</span></h3>
              <!-- Portfolio Gallery Grid -->

              <div class="gallery-isotope grid-4 gutter-small clearfix" data-lightbox="gallery">
                <!-- Portfolio Item Start -->
                <div class="gallery-item">
                  <div class="thumb">
                    <img alt="project" src="images/gallery/gallery-sm1.jpg" class="img-fullwidth">
                    <div class="overlay-shade"></div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a href="images/gallery/1.jpg"  data-lightbox-gallery="gallery"><i class="fa fa-picture-o"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->
                
                <!-- Portfolio Item Start -->
                <div class="gallery-item">
                  <div class="thumb">
                    <img alt="project" src="images/gallery/gallery-sm2.jpg" class="img-fullwidth">
                    <div class="overlay-shade"></div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a href="images/gallery/2.jpg"  data-lightbox-gallery="gallery"><i class="fa fa-picture-o"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->
                
                <!-- Portfolio Item Start -->
                <div class="gallery-item">
                  <div class="thumb">
                    <img alt="project" src="images/gallery/gallery-sm3.jpg" class="img-fullwidth">
                    <div class="overlay-shade"></div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a href="images/gallery/3.jpg"  data-lightbox-gallery="gallery"><i class="fa fa-picture-o"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->
                
                <!-- Portfolio Item Start -->
                <div class="gallery-item">
                  <div class="thumb">
                    <img alt="project" src="images/gallery/gallery-sm4.jpg" class="img-fullwidth">
                    <div class="overlay-shade"></div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a href="images/gallery/4.jpg"  data-lightbox-gallery="gallery"><i class="fa fa-picture-o"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->
                
                <!-- Portfolio Item Start -->
                <div class="gallery-item">
                  <div class="thumb">
                    <img alt="project" src="images/gallery/gallery-sm5.jpg" class="img-fullwidth">
                    <div class="overlay-shade"></div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a href="images/gallery/5.jpg"  data-lightbox-gallery="gallery"><i class="fa fa-picture-o"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->
                
                <!-- Portfolio Item Start -->
                <div class="gallery-item">
                  <div class="thumb">
                    <img alt="project" src="images/gallery/gallery-sm6.jpg" class="img-fullwidth">
                    <div class="overlay-shade"></div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a href="images/gallery/6.jpg"  data-lightbox-gallery="gallery"><i class="fa fa-picture-o"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->
                
                <!-- Portfolio Item Start -->
                <div class="gallery-item">
                  <div class="thumb">
                    <img alt="project" src="images/gallery/gallery-sm7.jpg" class="img-fullwidth">
                    <div class="overlay-shade"></div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a href="images/gallery/7.jpg"  data-lightbox-gallery="gallery"><i class="fa fa-picture-o"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->
                
                <!-- Portfolio Item Start -->
                <div class="gallery-item">
                  <div class="thumb">
                    <img alt="project" src="images/gallery/gallery-sm8.jpg" class="img-fullwidth">
                    <div class="overlay-shade"></div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a href="images/gallery/8.jpg"  data-lightbox-gallery="gallery"><i class="fa fa-picture-o"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->
                
                <!-- Portfolio Item Start -->
                <div class="gallery-item">
                  <div class="thumb">
                    <img alt="project" src="images/gallery/gallery-sm9.jpg" class="img-fullwidth">
                    <div class="overlay-shade"></div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a href="images/gallery/9.jpg"  data-lightbox-gallery="gallery"><i class="fa fa-picture-o"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->
                
                <!-- Portfolio Item Start -->
                <div class="gallery-item">
                  <div class="thumb">
                    <img alt="project" src="images/gallery/gallery-sm10.jpg" class="img-fullwidth">
                    <div class="overlay-shade"></div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a href="images/gallery/10.jpg"  data-lightbox-gallery="gallery"><i class="fa fa-picture-o"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->
                
                <!-- Portfolio Item Start -->
                <div class="gallery-item">
                  <div class="thumb">
                    <img alt="project" src="images/gallery/gallery-sm11.jpg" class="img-fullwidth">
                    <div class="overlay-shade"></div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a href="images/gallery/11.jpg"  data-lightbox-gallery="gallery"><i class="fa fa-picture-o"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->
                
                <!-- Portfolio Item Start -->
                <div class="gallery-item">
                  <div class="thumb">
                    <img alt="project" src="images/gallery/gallery-sm12.jpg" class="img-fullwidth">
                    <div class="overlay-shade"></div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a href="images/gallery/12.jpg"  data-lightbox-gallery="gallery"><i class="fa fa-picture-o"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->
              </div>
              <!-- End Portfolio Gallery Grid -->
            </div>
            <div class="col-md-5 wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.3s">
              <h3 class="text-uppercase title line-bottom mt-0">Testimonios <span class="text-theme-color-2 font-weight-700"></span></h3>
              <div class="bxslider bx-nav-top">
                <div class="testimonial bg-theme-colored border-radius-10px p-20 mb-15">
                  <div class="comment">
                   <p class="text-white"><em>Lorem ipsum dolor sit ametconse ctetur adipisicing elitvolup tatem error sit qui.</em></p>
                  </div>
                  <div class="content mt-20">
                    <div class="thumb pull-left flip">
                      <img width="64" src="images/testimonials/1.jpg" alt="" class="img-circle">
                    </div>
                    <div class="testimonials-details pull-left flip ml-20">
                      <h5 class="author text-theme-color-2 mt-0 mb-0 font-weight-600">Jonathan Cáceres</h5>
                      <h6 class="title font-14 m-0 mt-5 mb-5 text-gray-darkgray">cici inc.</h6>
                      <ul class="review_text list-inline">
                        <li>
                          <div class="star-rating" title="Rated 4.50 out of 5"><span data-width="90%">4.50</span></div>
                        </li>
                      </ul>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                </div>
                <div class="testimonial bg-theme-colored border-radius-10px p-20 mb-15">
                  <div class="comment">
                   <p class="text-white"><em>Lorem ipsum dolor sit ametconse ctetur adipisicing elitvolup tatem error sit qui.</em></p>
                  </div>
                  <div class="content mt-20">
                    <div class="thumb pull-left flip">
                      <img width="64" src="images/testimonials/2.jpg" alt="" class="img-circle">
                    </div>
                    <div class="testimonials-details pull-left flip ml-20">
                      <h5 class="author text-theme-color-2 mt-0 mb-0 font-weight-600">Daniel Zambrano</h5>
                      <h6 class="title font-14 m-0 mt-5 mb-5 text-gray-darkgray">cici inc.</h6>
                      <ul class="review_text list-inline">
                        <li>
                          <div class="star-rating" title="Rated 4.50 out of 5"><span data-width="90%">4.50</span></div>
                        </li>
                      </ul>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                </div>
                <div class="testimonial bg-theme-colored border-radius-10px p-20 mb-15">
                  <div class="comment">
                   <p class="text-white"><em>Lorem ipsum dolor sit ametconse ctetur adipisicing elitvolup tatem error sit qui.</em></p>
                  </div>
                  <div class="content mt-20">
                    <div class="thumb pull-left flip">
                      <img width="64" src="images/testimonials/3.jpg" alt="" class="img-circle">
                    </div>
                    <div class="testimonials-details pull-left flip ml-20">
                      <h5 class="author text-theme-color-2 mt-0 mb-0 font-weight-600">Jonathan Smith</h5>
                      <h6 class="title font-14 m-0 mt-5 mb-5 text-gray-darkgray">cici inc.</h6>
                      <ul class="review_text list-inline">
                        <li>
                          <div class="star-rating" title="Rated 4.50 out of 5"><span data-width="90%">4.50</span></div>
                        </li>
                      </ul>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    

<!-- REGISTRO -->
   <!--  <section class="divider parallax layer-overlay overlay-dark-8" data-stellar-background-ratio="0.5" data-bg-img="images/bg/bg1.jpg">
      <div class="container pt-40 pb-60">
        <div class="section-content">
          <div class="row">
            <div class="col-md-6 wow fadeInLeft mt-10 pr-30" data-wow-duration="1s" data-wow-delay="0.3s">
              <h3 class="bg-theme-colored p-15 pl-30 mb-0 text-white">Suscríbete!</h3>
              <form id="volunteer_apply_form" class="bg-light p-30 pb-15" name="job_apply_form" action="includes/become-volunteer.php" method="post" enctype="multipart/form-data">
                <div class="row">
                <div class="col-sm-6">
                    <div class="form-group">
             
                      <input id="form_name" name="form_cedula" type="number" placeholder="C.I" required="" class="form-control">
                    </div>
                  </div>
                   <div class="col-sm-4">
                    <div class="form-group mb-4">
                
                      <div class="styled-select">
                        <select id="booking_service" name="booking_service" class="form-control" required="">
                            <option value="">- Sexo -</option>
                        <option value="Accounting Technoloiges">F</option>
                        <option value="Chemical Engineering">M</option>
          
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-12">
                    <div class="form-group">

                      <input id="form_name" name="form_nombres" type="text" placeholder="Nombres" required="" class="form-control">
                    </div>
                  </div>
                        <div class="col-sm-12">
                    <div class="form-group">

                      <input id="form_name" name="form_apellidos" type="text" placeholder="Apellidos" required="" class="form-control">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
              
                      <input id="form_email" name="form_email" class="form-control required email" type="email" placeholder="Email">
                    </div>
                  </div>
                   <div class="col-sm-6">
                    <div class="form-group">
                   
                      <input id="form_name" name="form_telefono" type="number" placeholder="teléfono" required="" class="form-control">
                    </div>
                  </div>
                    <div class="col-sm-6">
                    <div class="form-group">
  
                      <input id="form_email" name="form_instagram" class="form-control required" type="text" placeholder="Instagram">
                    </div>
                  </div>
                   <div class="col-sm-6">
                    <div class="form-group">
         
                      <input id="form_name" name="form_facebook" type="text" placeholder="Facebook" required="" class="form-control">
                    </div>
                  </div>
                 
                </div>
                 <div class="row">
                  <div class="col-sm-12">
                    <div class="form-group mb-10">
                   
                      <div class="styled-select">
                        <select id="booking_service" name="booking_service" class="form-control" required="">
                            <option value="">- Universidad -</option>
                        <option value="Accounting Technoloiges">Universidad Nacional Experimental del Táchira</option>
                        <option value="Chemical Engineering"></option>
                        <option value="Computer Technologies">Universidad de los Andes</option>
                        <option value="Development Studies">Universidad de Carabobo</option>

                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-12">
                    <div class="form-group">
             
                      <input id="form_name" name="form_apellidos" type="text" placeholder="Carrera Universitaria" required="" class="form-control">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12">
                    <div class="form-group mb-10">
                   
                      <div class="styled-select">
                        <select id="booking_service" name="booking_service" class="form-control" required="">
                            <option value="">- Área de interés -</option>
                        <option value="Accounting Technoloiges">Aduanera y Tributaria</option>
                        <option value="Chemical Engineering">Contable y Financiera</option>
                        <option value="Computer Technologies">Formación Gerencial y Empresarial</option>
                        <option value="Development Studies">Formación Pedagógica</option>
                        <option value="Electrical & Electronic">Legislación</option>
                        <option value="Modern Languages">Marketing y Ventas</option>
                        <option value="Modern Technologies">Laboral, Seguridad y Salud Ocupacional</option>
                        <option value="Software Engineering">Tecnología de la Información y Comunicación</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
               
           
                <div class="form-group">
                  <input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value="" />
                  <button type="submit" class="btn btn-block btn-dark btn-theme-colored btn-sm mt-20 pt-10 pb-10" data-loading-text="Please wait...">Suscribirse</button>
                </div>
              </form>

              <script type="text/javascript">
                $("#volunteer_apply_form").validate({
                  submitHandler: function(form) {
                    var form_btn = $(form).find('button[type="submit"]');
                    var form_result_div = '#form-result';
                    $(form_result_div).remove();
                    form_btn.before('<div id="form-result" class="alert alert-success" role="alert" style="display: none;"></div>');
                    var form_btn_old_msg = form_btn.html();
                    form_btn.html(form_btn.prop('disabled', true).data("loading-text"));
                    $(form).ajaxSubmit({
                      dataType:  'json',
                      success: function(data) {
                        if( data.status == 'true' ) {
                          $(form).find('.form-control').val('');
                        }
                        form_btn.prop('disabled', false).html(form_btn_old_msg);
                        $(form_result_div).html(data.message).fadeIn('slow');
                        setTimeout(function(){ $(form_result_div).fadeOut('slow') }, 6000);
                      }
                    });
                  }
                });
              </script>
            </div>
            <div class="col-md-6 wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.3s">
              <h3 class="text-uppercase ml-15 title line-bottom text-white">Next <span class="text-theme-color-2 font-weight-700">Events</span></h3>
              <div class="bxslider bx-nav-top p-0 m-0">
                <div class="col-xs-12 pr-0 col-sm-6 col-md-6 mb-20">
                  <div class="pricing table-horizontal maxwidth400">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="thumb">
                        <img class="img-fullwidth mb-sm-0" src="images/about/as1.jpg" alt="">
                        </div>
                      </div>
                      <div class="col-md-6 p-10 pl-sm-50">
                        <h4 class="mt-0 mb-5 mt-10"><a href="#" class="text-white">Upcoming Event Title</a></h4>
                        <ul class="list-inline font-16 mb-5 text-white">
                          <li class="pr-0"><i class="fa fa-calendar mr-5"></i> June 26, 2016 |</li>
                          <li class="pl-5"><i class="fa fa-map-marker mr-5"></i>New York</li>
                        </ul>
                        <p class="mb-0 font-13 text-white mr-5 pr-10">Lorem ipsum dolor sit amet, conse ctetur adipisicing elit. Quas eveniet.</p>
                        <a class="font-16  text-white mt-20" href="#">Leer más →</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 pr-0 col-sm-6 col-md-6 mb-30">
                  <div class="pricing table-horizontal maxwidth400">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="thumb">
                        <img class="img-fullwidth mb-sm-0" src="images/about/as2.jpg" alt="">
                        </div>
                      </div>
                      <div class="col-md-6 p-10 pl-sm-50">
                        <h4 class="mt-0 mb-5 mt-10"><a href="#" class="text-white">Upcoming Event Title</a></h4>
                        <ul class="list-inline font-16 mb-5 text-white">
                          <li class="pr-0"><i class="fa fa-calendar mr-5"></i> June 26, 2016 |</li>
                          <li class="pl-5"><i class="fa fa-map-marker mr-5"></i>New York</li>
                        </ul>
                        <p class="mb-0 font-13 text-white mr-5 pr-10">Lorem ipsum dolor sit amet, conse ctetur adipisicing elit. Quas eveniet.</p>
                        <a class="font-16  text-white mt-20" href="#">Leer más →</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 pr-0 col-sm-6 col-md-6 mb-30">
                  <div class="pricing table-horizontal maxwidth400">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="thumb">
                        <img class="img-fullwidth mb-sm-0" src="images/about/as3.jpg" alt="">
                        </div>
                      </div>
                      <div class="col-md-6 p-10 pl-sm-50">
                        <h4 class="mt-0 mb-5 mt-10"><a href="#" class="text-white">Upcoming Event Title</a></h4>
                        <ul class="list-inline font-16 mb-5 text-white">
                          <li class="pr-0"><i class="fa fa-calendar mr-5"></i> June 26, 2016 |</li>
                          <li class="pl-5"><i class="fa fa-map-marker mr-5"></i>New York</li>
                        </ul>
                        <p class="mb-0 font-13 text-white mr-5 pr-10">Lorem ipsum dolor sit amet, conse ctetur adipisicing elit. Quas eveniet.</p>
                        <a class="font-16  text-white mt-20" href="#">Leer más →</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 pr-0 col-sm-6 col-md-6 mb-30">
                  <div class="pricing table-horizontal maxwidth400">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="thumb">
                        <img class="img-fullwidth mb-sm-0" src="images/about/as4.jpg" alt="">
                        </div>
                      </div>
                      <div class="col-md-6 p-10 pl-sm-50">
                        <h4 class="mt-0 mb-5 mt-10"><a href="#" class="text-white">Upcoming Event Title</a></h4>
                        <ul class="list-inline font-16 mb-5 text-white">
                          <li class="pr-0"><i class="fa fa-calendar mr-5"></i> June 26, 2016 |</li>
                          <li class="pl-5"><i class="fa fa-map-marker mr-5"></i>New York</li>
                        </ul>
                        <p class="mb-0 font-13 text-white mr-5 pr-10">Lorem ipsum dolor sit amet, conse ctetur adipisicing elit. Quas eveniet.</p>
                        <a class="font-16  text-white mt-20" href="#">Leer más →</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
 <!-- FIN REGISTRO -->   
  
      

  </div>
  <!-- end main-content -->
  
  
  <!-- Footer -->
<footer id="footer" class="footer bg-black-222" data-bg-img="images/footer-bg.png">
    <div class="container pt-70 pb-40">
      <div class="row">
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <img class="mt-10 mb-15" alt="" src="images/logo-wide-white.png">

            <p class="font-16 mb-10">Centro Educativo Capacitate C.A. es un centro de formación y capacitación integral para su empresa.</p>
            <a class="font-14" href="empresa.html"><i class="fa fa-angle-double-right text-theme-colored"></i> Leer más</a>
            <ul class="styled-icons icon-dark mt-20">
              <li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".1s" data-wow-offset="10"><a href="#" data-bg-color="#3B5998"><i class="fa fa-facebook"></i></a></li>
              <li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".2s" data-wow-offset="10"><a href="#" data-bg-color="#02B0E8"><i class="fa fa-twitter"></i></a></li>
              <!-- <li><a href="#" data-bg-color="#D9CCB9"><i class="fa fa-instagram"></i></a></li> -->
              <li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".3s" data-wow-offset="10"><a href="#" data-bg-color="#844200"><i class="fa fa-instagram"></i></a></li>
              <!-- <li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".3s" data-wow-offset="10"><a href="#" data-bg-color="#05A7E3"><i class="fa fa-skype"></i></a></li> -->
              <!-- <li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".4s" data-wow-offset="10"><a href="#" data-bg-color="#A11312"><i class="fa fa-google-plus"></i></a></li> -->
              <!-- <li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".5s" data-wow-offset="10"><a href="#" data-bg-color="#C22E2A"><i class="fa fa-youtube"></i></a></li> -->
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget ">
            <h5 class="widget-title line-bottom">Últimas noticias</h5>
            <div class="latest-posts">
              <article class="post media-post clearfix pb-0 mb-10">
                <a href="#" class="post-thumb"><img alt="" src="http://placehold.it/80x55"></a>
                <div class="post-right">
                  <h5 class="post-title mt-0 mb-5"><a href="#">Congreso nacional de de tributos y aduana</a></h5>
                  <p class="post-date mb-0 font-12">Mar 08, 2015</p>
                </div>
              </article>
              <article class="post media-post clearfix pb-0 mb-10">
                <a href="#" class="post-thumb"><img alt="" src="http://placehold.it/80x55"></a>
                <div class="post-right">
                  <h5 class="post-title mt-0 mb-5"><a href="#">Capacitación </a></h5>
                  <p class="post-date mb-0 font-12">Mar 08, 2015</p>
                </div>
              </article>
              <article class="post media-post clearfix pb-0 mb-10">
                <a href="#" class="post-thumb"><img alt="" src="http://placehold.it/80x55"></a>
                <div class="post-right">
                  <h5 class="post-title mt-0 mb-5"><a href="#">otra noticia</a></h5>
                  <p class="post-date mb-0 font-12">Mar 08, 2015</p>
                </div>
              </article>
              <article class="post media-post clearfix pb-0 mb-10">
                <a href="#" class="post-thumb"><img alt="" src="http://placehold.it/80x55"></a>
                <div class="post-right">
                  <h5 class="post-title mt-0 mb-5"><a href="#">otra noticia</a></h5>
                  <p class="post-date mb-0 font-12">Mar 08, 2015</p>
                </div>
              </article>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget ">
            <h5 class="widget-title line-bottom">Enlaces de interés</h5>
            <ul class="list angle-double-right list-border">
              <li><a href="#">Políticas de privacidad</a></li>
              <li><a href="#">Términos de uso</a></li>
             </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget ">
            <h5 class="widget-title line-bottom">Contáctanos</h5>
            <ul class="list-border">
              <li> <i class="fa fa-phone "></i><a > +58 (276) 394 0290 / 423 4451 <p><i class="fa fa-mobile"></i> Móvil: (0414)749 0389<p></a></li> 
              <li><i class="fa fa-envelope-o "></i><a > contacto@capacitatevzla.com</a></li>
              <li><i class="fa fa-map-marker "></i><a class="lineheight-20"> Carrera 6 con calle 5, Local 5-10, Táriba, Municipio Cárdenas, <p>Estado Táchira.</p></a></li>
            </ul>
            <p class="font-16  mb-5 mt-15">Suscríbete</p>
            <form id="footer-mailchimp-subscription-form" class="newsletter-form mt-10">
              <label class="display-block" for="mce-EMAIL"></label>
              <div class="input-group">
                <input type="email" value="" name="EMAIL" placeholder="Email"  class="form-control" data-height="37px" id="mce-EMAIL">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-colored btn-theme-colored m-0"><i class="fa fa-paper-plane-o text-white"></i></button>
                </span>
              </div>
            </form>
            
            <!-- Mailchimp Subscription Form Validation-->
            <script type="text/javascript">
              $('#footer-mailchimp-subscription-form').ajaxChimp({
                  callback: mailChimpCallBack,
                  url: '//thememascot.us9.list-manage.com/subscribe/post?u=a01f440178e35febc8cf4e51f&amp;id=49d6d30e1e'
              });

              function mailChimpCallBack(resp) {
                  // Hide any previous response text
                  var $mailchimpform = $('#footer-mailchimp-subscription-form'),
                      $response = '';
                  $mailchimpform.children(".alert").remove();
                  if (resp.result === 'success') {
                      $response = '<div class="alert alert-success"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' + resp.msg + '</div>';
                  } else if (resp.result === 'error') {
                      $response = '<div class="alert alert-danger"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' + resp.msg + '</div>';
                  }
                  $mailchimpform.prepend($response);
              }
            </script>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom bg-black-333">
      <div class="container pt-20 pb-20">
        <div class="row">
          <div class="col-md-6">
            <p class="font-11 text-black-777 m-0">Copyright &copy;2017 <a hre="http://sohigh.com.ve" ><span class="text-white">so High!</span></a> Derechos Reservados</p>
          </div>
          <div class="col-md-6 text-right">
           <!--  <div class="widget no-border m-0">
              <ul class="list-inline sm-text-center mt-5 font-12">
                <li>
                  <a href="#">FAQ</a>
                </li>
                <li>|</li>
                <li>
                  <a href="#">Help Desk</a>
                </li>
                <li>|</li>
                <li>
                  <a href="#">Support</a>
                </li>
              </ul>
            </div> -->
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end wrapper --> 

<!-- Footer Scripts --> 
<!-- JS | Custom script for all pages --> 
<script src="js/custom.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
      (Load Extensions only on Local File Systems ! 
       The following part can be removed on Server for On Demand Loading) --> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.actions.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.carousel.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.kenburn.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.layeranimation.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.migration.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.navigation.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.parallax.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.slideanims.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.video.min.js"></script>
</body>
</html>